@section-padding: @navbar-height * 2;
@border-bottom-width: 3px;

a {
	border-bottom: @border-bottom-width solid;
}

.navbar {
	font-weight: 600;
	margin-bottom: 0;
	border-bottom-width: @border-bottom-width;

	a {
		border: 0;
	}

	img {
		display: inline-block;
		max-height: 100%;
	}

	.navbar-brand {
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

body {
	margin-top: @navbar-height;
}

.section {
	padding-top: @section-padding;
	padding-bottom: @section-padding;

	h1:first-child {
		margin-bottom: 60px;
	}
}

.footer {
	padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  color: #99979c;
  text-align: center;
  background-color: #2a2730;

	p {
		margin: 0;
	}
}

.pre-register-button {
	border-bottom-width: @border-bottom-width;
	margin-top: 20px;
}

.social-links {
	a {
		border: 0;

		img {
			display: inline-block;
			height: 40px!important;
			width: auto;
			margin: 0;
		}
	}
}

#features {
	img {
		display: inline-block;
	}
}

#home {
	img {
		display: inline-block;
	}

	h1 {
		margin-bottom: 16px;
	}
}

#team, #social {
	ul {
		margin-bottom: 0;
	}
}

.list-page {
	margin-top: 60px;
}
